# CandyWorld

./: README.md  build.gradle  gradle.properties
src/main/java/com/mrbysco/candyworld/: CandyWorld.java
src/main/java/com/mrbysco/candyworld/block/: BlockColoring.java  ModBlockProperties.java  ModSoundTypes.java  StackableBlock.java  SugarSandBlock.java  WaferStickBlock.java
src/main/java/com/mrbysco/candyworld/client/: ClientHandler.java  CustomRenderType.java
src/main/java/com/mrbysco/candyworld/config/: CandyConfig.java
src/main/java/com/mrbysco/candyworld/datagen/: CandyDatagen.java  ModDatagen.java
src/main/java/com/mrbysco/candyworld/entity/: CandySheepEntity.java  EasterChickenEntity.java  GummyBearEntity.java  GummyMouseEntity.java  ModLootTables.java
src/main/java/com/mrbysco/candyworld/enums/: EnumChocolate.java  EnumGummy.java
src/main/java/com/mrbysco/candyworld/events/: EventHandler.java
src/main/java/com/mrbysco/candyworld/interfaces/: IItemToolEdible.java  IWorkbenchBlock.java
src/main/java/com/mrbysco/candyworld/item/: CustomSpawnEggItem.java
src/main/java/com/mrbysco/candyworld/registry/: ModBiomes.java  ModBlocks.java  ModDimension.java  ModEntities.java  ModFoods.java  ModGroups.java  ModItemTier.java  ModItems.java  ModLootTables.java  ModRecipes.java  ModTags.java
src/main/java/com/mrbysco/candyworld/world/: CandyTrunkPlacers.java  ModConfiguredFeatures.java  ModFeatureConfigs.java  ModFeatures.java  ModFoliagePlacer.java  ModPlacedFeatures.java  ModSurfaceBuilders.java  ModSurfaceRules.java  ModWorldCarvers.java  WorldgenHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/candyworld/blockstates/: candy_grass_block.json  chocolate_covered_white_brownie.json  chocolate_sapling.json  cookie_ore.json  cotton_candy_bush.json  cotton_candy_leaves.json  cotton_candy_plant.json  cotton_candy_sapling.json  crystallized_sugar.json  crystallized_sugar_cookie_ore.json  dark_brownie_block.json  dark_candy_grass_block.json  dark_chocolate_bar_block.json  dark_chocolate_block.json  dark_chocolate_brick.json  dark_chocolate_leaves.json  dark_chocolate_mushroom.json  dark_chocolate_workbench.json  green_candy_cane_block.json  green_candy_cane_workbench.json  green_gummy_workbench.json  liquid_chocolate.json  milk_brownie_block.json  milk_chocolate_bar_block.json  milk_chocolate_block.json  milk_chocolate_brick.json  milk_chocolate_leaves.json  milk_chocolate_mushroom.json  milk_chocolate_workbench.json  orange_gummy_block.json  red_candy_cane_block.json  red_candy_cane_workbench.json  red_green_candy_cane_block.json  red_green_candy_cane_workbench.json  sugar_sand.json  teleporter_ore.json  wafer_stick_block.json  white_brownie_block.json  white_candy_cane_block.json  white_candy_cane_workbench.json  (+12 more)
src/main/resources/assets/candyworld/lang/: en_us.json  it_it.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/candyworld/models/block/: cotton_candy_bush0.json  cotton_candy_bush1.json  cotton_candy_bush2.json  cotton_candy_bush3.json  cotton_candy_bush4.json  cotton_candy_plant.json  dark_chocolate_bar_block.json  gummy_block.json  gummy_workbench.json  gummy_worm_block.json  hardened_gummy_block.json  liquid_candy.json  liquid_chocolate.json  milk_chocolate_bar_block.json  wafer_stick_block.json  white_chocolate_bar_block.json
src/main/resources/assets/candyworld/models/item/: butter.json  candy_cane_workbench_green.json  candy_cane_workbench_red.json  candy_cane_workbench_red_green.json  candy_cane_workbench_white.json  candy_cane_workbench_white_green.json  candy_cane_workbench_white_red.json  candy_grass_block.json  chocolate_covered_white_brownie.json  chocolate_sapling.json  cookie_ore.json  cotton_candy.json  cotton_candy_axe.json  cotton_candy_bush.json  cotton_candy_leaves.json  cotton_candy_pickaxe.json  cotton_candy_plant.json  cotton_candy_sapling.json  cotton_candy_shovel.json  cotton_candy_sword.json  crystallized_sugar.json  crystallized_sugar_cookie_ore.json  dark_brownie.json  dark_brownie_block.json  dark_candy_grass_block.json  dark_chocolate_axe.json  dark_chocolate_bar.json  dark_chocolate_bar_block.json  dark_chocolate_block.json  dark_chocolate_brick.json  (+75 more)
src/main/resources/data/candyworld/dimension/: candy_world.json
src/main/resources/data/candyworld/dimension_type/: candy_world.json
src/main/resources/data/candyworld/recipes/: butter.json  cotton_candy.json  cotton_candy_axe.json  cotton_candy_pickaxe.json  cotton_candy_shovel.json  cotton_candy_sword.json  dark_brownie_block.json  dark_brownie_from_block.json  dark_chocolate_bar.json  dark_chocolate_bar_from_brick.json  dark_chocolate_block_from_smelting.json  dark_chocolate_sword.json  dark_chocolate_workbench.json  green_candy_cane_block.json  green_candy_cane_from_block.json  green_gummy_from_block.json  green_gummy_worm.json  milk_brownie.json  milk_brownie_from_block.json  milk_chocolate_bar_from_brick.json  milk_chocolate_bar_from_smelting.json  milk_chocolate_brick.json  orange_gummy.json  orange_gummy_block.json  red_candy_cane_block.json  red_candy_cane_from_block.json  red_green_candy_cane.json  red_green_candy_cane_block.json  red_green_candy_cane_block_from_colored_canes.json  red_green_candy_cane_workbench.json  red_gummy.json  red_gummy_block.json  red_gummy_from_worm.json  red_gummy_workbench.json  red_gummy_worm.json  red_gummy_worm_block.json  red_gummy_worm_from_block.json  teleporter.json  wafer_stick.json  white_brownie.json  (+21 more)
(+250 files in other folders)
